{
  "name": "projeto-node",
  "version": "1.0.0",
  "description": "Player de video com NodeJS/MongoDB/Express/Handlebars",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andre Rodrigues (xor)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.2",
    "mongose": "0.0.2-security"
  }
}
